./sdriver.pl -t trace01.txt -s ./tsh -a "-p"
#
# trace01.txt - Properly terminate on EOF.
#

./sdriver.pl -t trace02.txt -s ./tsh -a "-p"
#
# trace02.txt - Process builtin quit command.
#

./sdriver.pl -t trace03.txt -s ./tsh -a "-p"
#
# trace03.txt - Run a foreground job.
#
tsh> quit

./sdriver.pl -t trace04.txt -s ./tsh -a "-p"
#
# trace04.txt - Run a background job.
#
tsh> ./myspin 1 &
[1] (5306) ./myspin 1 &

./sdriver.pl -t trace05.txt -s ./tsh -a "-p"
#
# trace05.txt - Process jobs builtin command.
#
tsh> ./myspin 2 &
[1] (5315) ./myspin 2 &
tsh> ./myspin 3 &
[2] (5317) ./myspin 3 &
tsh> jobs
[1] (5315) Running ./myspin 2 &
[2] (5317) Running ./myspin 3 &

./sdriver.pl -t trace06.txt -s ./tsh -a "-p"
#
# trace06.txt - Forward SIGINT to foreground job.
#
tsh> ./myspin 4
Job [1] (5325) terminated by signal 2

./sdriver.pl -t trace07.txt -s ./tsh -a "-p"
#
# trace07.txt - Forward SIGINT only to foreground job.
#
tsh> ./myspin 4 &
[1] (5333) ./myspin 4 &
tsh> ./myspin 5
Job [2] (5335) terminated by signal 2
tsh> jobs
[1] (5333) Running ./myspin 4 &

./sdriver.pl -t trace08.txt -s ./tsh -a "-p"
#
# trace08.txt - Forward SIGTSTP only to foreground job.
#
tsh> ./myspin 4 &
[1] (5342) ./myspin 4 &
tsh> ./myspin 5
Job [2] (5344) stopped by signal 20
tsh> jobs
[1] (5342) Running ./myspin 4 &
[2] (5344) Stopped ./myspin 5 

./sdriver.pl -t trace09.txt -s ./tsh -a "-p"
#
# trace09.txt - Process bg builtin command
#
tsh> ./myspin 4 &
[1] (5351) ./myspin 4 &
tsh> ./myspin 5
Job [2] (5353) stopped by signal 20
tsh> jobs
[1] (5351) Running ./myspin 4 &
[2] (5353) Stopped ./myspin 5 
tsh> bg %2
[2] (5353) ./myspin 5 

tsh> jobs
[1] (5351) Running ./myspin 4 &
[2] (5353) Running ./myspin 5 

./sdriver.pl -t trace10.txt -s ./tsh -a "-p"
#
# trace10.txt - Process fg builtin command. 
#
tsh> ./myspin 4 &
[1] (5362) ./myspin 4 &
tsh> fg %1
Job [1] (5362) stopped by signal 20
tsh> jobs
[1] (5362) Stopped ./myspin 4 &
tsh> fg %1
tsh> jobs

./sdriver.pl -t trace11.txt -s ./tsh -a "-p"
#
# trace11.txt - Forward SIGINT to every process in foreground process group
#
tsh> ./mysplit 4
Job [1] (5428) terminated by signal 2
tsh> /bin/ps a
   PID TTY      STAT   TIME COMMAND
   880 tty1     Ssl+   0:13 /usr/lib/xorg/Xorg -background none :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt1 -novtswitch
  5024 pts/0    Ss     0:00 /bin/bash
  5423 pts/0    S+     0:00 make test11
  5424 pts/0    S+     0:00 /bin/sh -c ./sdriver.pl -t trace11.txt -s ./tsh -a "-p"
  5425 pts/0    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace11.txt -s ./tsh -a -p
  5426 pts/0    S+     0:00 ./tsh -p
  5431 pts/0    R      0:00 /bin/ps a

./sdriver.pl -t trace12.txt -s ./tsh -a "-p"
#
# trace12.txt - Forward SIGTSTP to every process in foreground process group
#
tsh> ./mysplit 4
Job [1] (5439) stopped by signal 20
tsh> jobs
[1] (5439) Stopped ./mysplit 4 
tsh> /bin/ps a
   PID TTY      STAT   TIME COMMAND
   880 tty1     Ssl+   0:13 /usr/lib/xorg/Xorg -background none :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt1 -novtswitch
  5024 pts/0    Ss     0:00 /bin/bash
  5434 pts/0    S+     0:00 make test12
  5435 pts/0    S+     0:00 /bin/sh -c ./sdriver.pl -t trace12.txt -s ./tsh -a "-p"
  5436 pts/0    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace12.txt -s ./tsh -a -p
  5437 pts/0    S+     0:00 ./tsh -p
  5439 pts/0    T      0:00 ./mysplit 4
  5440 pts/0    T      0:00 ./mysplit 4
  5443 pts/0    R      0:00 /bin/ps a

./sdriver.pl -t trace13.txt -s ./tsh -a "-p"
#
# trace13.txt - Restart every stopped process in process group
#
tsh> ./mysplit 4
Job [1] (5451) stopped by signal 20
tsh> jobs
[1] (5451) Stopped ./mysplit 4 
tsh> /bin/ps a
   PID TTY      STAT   TIME COMMAND
   880 tty1     Ssl+   0:14 /usr/lib/xorg/Xorg -background none :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt1 -novtswitch
  5024 pts/0    Ss     0:00 /bin/bash
  5446 pts/0    S+     0:00 make test13
  5447 pts/0    S+     0:00 /bin/sh -c ./sdriver.pl -t trace13.txt -s ./tsh -a "-p"
  5448 pts/0    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace13.txt -s ./tsh -a -p
  5449 pts/0    S+     0:00 ./tsh -p
  5451 pts/0    T      0:00 ./mysplit 4
  5452 pts/0    T      0:00 ./mysplit 4
  5455 pts/0    R      0:00 /bin/ps a
tsh> fg %1
tsh> /bin/ps a
   PID TTY      STAT   TIME COMMAND
   880 tty1     Ssl+   0:14 /usr/lib/xorg/Xorg -background none :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt1 -novtswitch
  5024 pts/0    Ss     0:00 /bin/bash
  5446 pts/0    S+     0:00 make test13
  5447 pts/0    S+     0:00 /bin/sh -c ./sdriver.pl -t trace13.txt -s ./tsh -a "-p"
  5448 pts/0    S+     0:00 /usr/bin/perl ./sdriver.pl -t trace13.txt -s ./tsh -a -p
  5449 pts/0    S+     0:00 ./tsh -p
  5458 pts/0    R      0:00 /bin/ps a

./sdriver.pl -t trace14.txt -s ./tsh -a "-p"
#
# trace14.txt - Simple error handling
#
tsh> ./bogus
./bogus: command not found,
tsh> ./myspin 4 &
[1] (5487) ./myspin 4 &
tsh> fg
fg command requires PID or %jobid argument
tsh> bg
bg command requires PID or %jobid argument
tsh> fg a
(0): No such process
tsh> bg a
(0): No such process
tsh> fg 9999999
(9999999): No such process
tsh> bg 9999999
(9999999): No such process
tsh> fg %2
/%d: No such job
tsh> fg %1
Job [1] (5487) stopped by signal 20
tsh> bg %2
/%d: No such job
tsh> bg %1
[1] (5487) ./myspin 4 &

tsh> jobs
[1] (5487) Running ./myspin 4 &

./sdriver.pl -t trace15.txt -s ./tsh -a "-p"
#
# trace15.txt - Putting it all together
#
tsh> ./bogus
./bogus: command not found,
tsh> ./myspin 10
Job [1] (5513) terminated by signal 2
tsh> ./myspin 3 &
[1] (5515) ./myspin 3 &
tsh> ./myspin 4 &
[2] (5517) ./myspin 4 &
tsh> jobs
[1] (5515) Running ./myspin 3 &
[2] (5517) Running ./myspin 4 &
tsh> fg %1
Job [1] (5515) stopped by signal 20
tsh> jobs
[1] (5515) Stopped ./myspin 3 &
[2] (5517) Running ./myspin 4 &
tsh> bg %3
/%d: No such job
tsh> bg %1
[1] (5515) ./myspin 3 &

tsh> jobs
[1] (5515) Running ./myspin 3 &
[2] (5517) Running ./myspin 4 &
tsh> fg %1
tsh> quit

./sdriver.pl -t trace16.txt -s ./tsh -a "-p"
#
# trace16.txt - Tests whether the shell can handle SIGTSTP and SIGINT
#     signals that come from other processes instead of the terminal.
#
tsh> ./mystop 2
Job [1] (5532) stopped by signal 20
tsh> jobs
[1] (5532) Stopped ./mystop 2
tsh> ./myint 2
Job [2] (5535) terminated by signal 2
